<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<!-- The width property controls the size of the viewport, initial-scale gives the zoom level when first loaded -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Angela Hey's Bitstarter For Stanford Coursera Startup Engineering Class</title>
<!-- Do the stylesheets -->
<!-- Bootstrap Stylesheet-  we'll use the non-min version so we can read the file -->
<link type="text/css" rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link type="text/css" rel="stylesheet" href="assets/css/angela-changed.css">
<link type="text/css" rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Ffont-awesome.css">
<!--JavaScript script sources -->
<script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" ></script>
<script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" ></script>
<!--Google Fonts - Will Slow Down The Page Load-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- Colors are #941E13 dark red, #E6FF54 yellowish, #F24738 Techviser red, #1967BF bright blue, #0F3054 dark blue -->
  <style type="text/css">
  /*For a large screen */
  @media (min-width:980px) {
  body { padding-top: 60px;/* padding-bottom: 40px; */ }
  .linediv-l { border-right: 1px #E6FF54 solid; }
  .linediv-r { border-left: 1px #E6FF54 solid; }
  }
  
  /* Landscape phones and smaller */
  @media (max-width: 480px) {
  .copy { padding: 2.5% 10%; }
  .linediv-l { border-bottom: 1px #E6FF54 solid; }
  .linediv-r { border-top: 1px #E6FF54 solid; }
  }
  /* For screens */
  .container { width: 960px; }
  /* For all sizes */
  /* Set main body styles */
  body {
    font-famiy: "Lato", Trebuchet, Helvetica, Arial, sans-serif;
    font-size: medium;
    }
  .heading, .subheading {
    font-family: "Ubuntu", Trebuchet, Helvetica, Arial, sans-serif;
    text-align: center;
    color:#0F3054;
    }
  p.lead {
    padding-top: 1.5%;
    font-size:140%;
    line-height:150%; 
    }
  p {
    font-size:medium
    line-height:100%; 
    }
  /*Video Pitch And Action */
  .pitch {
    padding:2.5% 0%;
  }
  .order {
    padding:2% 0%;
  }
  .actions {
    padding:3% 0%;
    background-color: #1967BF;
  }
  .video, .thermometer, .order, .social, .statistics {
      text-align: center;
  }
  .statistics h3, .statistics p{
    color:#E6FF54;
  }
  /* Marketing Copy and Footer */
  .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
  }
  .asset {
    padding: 2.5% 0%;
  }
  .footer {
    background-color:#0F3054;
    color:#1967BF;
    text-align:center;
  }
  .footer p{
    font-size: small;
  }
  .footer a{
    color: #E6FF54;
  }
  </style>
</head>
<!--Starting body - really should put CSS in CSS file!-->
<body> 
<!-- Mobile friendly navbar from example. --> 
<div class="navbar navbar-inverse navbar-fixed-top"> 
  <div class="navbar-inner"> 
    <div class="container" style="background-color:#0F3054;"> 
    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
    </button> 
    <a class="brand" href="#">Bitstarter</a> 
      <div class="nav-collapse collapse"> 
        <ul class="nav"> 
        <li class="active"><a href="#">Home</a></li> 
        <li><a href="#about">About</a></li> 
        <li><a href="#contact">Contact</a></li> 
        </ul> 
      </div> <!--/.nav-collapse --> 
    </div> 
  </div> 
</div> 
<!-- Start the container with row-fluid to make it resizable-->
<div class="container"> 
  <div class="row-fluid"> 
    <div class="span4 logo"> 
    <!--	 I am putting my company logo here --> 
    <img src="http://www.techviser.com/images/Logo_1inHigh.png" alt="Techviser Logo"/> 
    </div> 
    <div class="span8 blank"></div> 
  </div> 
  <!--Heading Section -->
  <div class="row-fluid heading"> 
    <div class="span12"> 
      <h1>Corporate Analysis</h1>
    </div> 
  </div> 
  <!--Sub-heading Section -->
  <div class="row-fluid subheading"> 
    <div class="span12"> 
    <p class="lead">Build Relationships And Close Deals With Top Technology Companies</p> 
    </div> 
  </div> 
  <!--Pitch Section -->
  <div class="row-fluid pitch">
    <!--Video Pitch Section --> 
  <div class="span5 offset1 video">
    <!-- Use placehold.it as a placeholder -->
  <img class="img-polaroid" src="http://placehold.it/480x300" alt="Missing Image To Be Added">
  </div>
    <!--Actions Div To Hold Scores In Pitch Section -->
    <div class="span5 actions">
<!-- Define a new 12 column grid within a grid -->
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
          <!-- linediv-l and linediv-r look different in horizontal and vertical layouts -->
            <div class="linediv-l">
              <h3>200</h3>
              <p>Kudos</p>            
            </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>$300</h3>
              <p>Of $1000</p>            
            </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
              <h3>4</h3>
              <p>Days Left</p>            
            </div>
          </div>
        </div>
      </div>
      <div class="span10 offset1">
      <!-- Bootstrap Progress Bar -->
        <div class="thermometer progress active"> 
        <!--see http://jsfiddle.net/GeekyJohn/UpnKF/ -->
          <div class="bar bar-success" style="width:30%;"></div>
          <div class="bar bar-warning" style="width:60%;"></div>
          <div class="bar bar-danger" style="width:10%;"></div> 
        </div>
      </div>
      <div class="span6 offset3 order">
      <!-- Standard Bootstrap Buttons -->
        <button class="btn btn-success btn-large">Give Kudos Now!</button>
      </div>
      <div class="span8 offset2 social">
      <!-- Social Buttons are Not Part of Standard Bootstrap - This Seems Weird Way To Do Them For Me-->
        <button class="btn btn-twitter"><i class="icon-twitter"> | Twitter</i></button>
        <button class="btn btn-facebook"><i class="icon-facebook"> | Facebook</i></button>
      </div>
    </div>
  </div>
  <!-- Start Marketing Copy -->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300" alt="Missing Image Add It Here">
    </div>
    <div class="span5 copy">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida risus nulla, id hendrerit velit malesuada eu. Donec
    tempus at lacus a vestibulum. Praesent tortor lectus, pretium nec sollicitudin eget, interdum nec mauris. Nullam a metus nec elit
    ultrices pellentesque. Cras faucibus malesuada lectus, sed vestibulum lacus posuere sit amet. Aenean porta odio dolor, quis tempor
    purus fermentum vel. Nullam consequat magna vitae gravida lacinia. Pellentesque tempor eleifend velit. Nam volutpat metus et
    ullamcorper tincidunt. Aliquam erat volutpat. Donec faucibus libero sed vestibulum aliquet. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
  </div>
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida risus nulla, id hendrerit velit malesuada eu. Donec
    tempus at lacus a vestibulum. Praesent tortor lectus, pretium nec sollicitudin eget, interdum nec mauris. Nullam a metus nec elit
    ultrices pellentesque. Cras faucibus malesuada lectus, sed vestibulum lacus posuere sit amet. Aenean porta odio dolor, quis tempor
    purus fermentum vel. Nullam consequat magna vitae gravida lacinia. Pellentesque tempor eleifend velit. Nam volutpat metus et
    ullamcorper tincidunt. Aliquam erat volutpat. Donec faucibus libero sed vestibulum aliquet. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
    <div class="span5 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300" alt="Missing Image To Be Added">
    </div>
 </div>
 <div class="row-fluid faq">
   <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseOne">
            What is a FAQ?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
            A FAQ is a Frequently Asked Question.
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseTwo">
            What is a Frequently Asked Question?
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
            It's a question that many users might ask - so we put the answers here.
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>
  <!-- We'll use a CC By-SA 3.0 license -->
  <!-- http://creativecommons.org/licenses/ --> 
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons By-SA 3.0</a>. Disclaimer - this is a homework project for test purposes only.
      </p>
    </div>
  </div>
</div>
</body>
</html>